#Esta porta será colocada para servir de substituta da 
#porta padrão 8080
server.port = 8095
#configuração do drive do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mycash?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
=UTC&allowPublicKeyRetrival=true
spring.datasource.usernabe=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
AllowPublicKeyRetrival=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.show-sql=true
